{
  "name": "splitter",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^6.2.0",
    "openzeppelin-solidity": "^2.1.2",
    "truffle-hdwallet-provider": "^1.0.2"
  },
  "devDependencies": {
    "chai-bignumber": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Crisgarner / Struka9 / NukeManDan",
  "license": "ISC"
}
