.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


ul.nav{    
  border-bottom: 1px #e2e2e294 solid;
  padding-bottom: 10px;
}

.nav-item svg {
  margin-top: -4px;
}

.red {
  background-color: #a90000
}

.red:hover{
  background-color: #d80b0b
}